casso.api.key=AK_CS.3fd5c9d041ef11f0a0f57b99bc550e36.rIxHt2VKsLHiHaeOizNnmunHUKoekeNAFFT143B9sLv4ugBfzIpnyv5PA38vPUvkX9SyhrFd
casso.polling.delay-ms=30000
casso.polling.page-size=100

# Cấu hình server mail (ví dụ với Gmail)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ghrtisshrp@s.lb.edu.vn
# Dùng Mật khẩu ứng dụng 16 ký tự mà bạn đã tạo
MAIL_PASSWORD=qnkk gkej sdnq vmbf